# AutomationExerciseTests

./: AutomationExerciseTests.csproj  README.md  config.json
.github/workflows/: ci.yml
Api/: ApiClient.cs
Models/: ApiResponse.cs  TestData.cs
PageObjects/: CreateAccountPage.cs  HomePage.cs  SignupLoginPage.cs
TestData/: loginData.json
Tests/: ApiAuthTests.cs  UIUserAuthTests.cs
Utils/: ConfigurationManager.cs  TestUtils.cs
